<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body
        {
            max-width: 100%;
        }
        .div2 
        {
            position: relative;
            text-align: center;
            color: rgb(195, 191, 191);
            height: 600px;
            width: auto 100%;
            
        }
        .div2::before 
        {
            content: "";
            background-image: url(background_image.png);
            max-width: 100%;
            background-size: auto contain;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.2;
            z-index: -1;
        }

        .nav_ul {
            list-style: none;
            display: flex;
            gap: 50px;
            align-items: center;
            justify-content: center; 
        }
        .nav_li {
            text-decoration: none;
            color: rgb(195, 191, 191);
            font-size: 25px;
            padding: 5px;
            
        }
        .nav_li:hover {
            color: rgb(77, 77, 188);
            border-bottom: solid rgb(77, 77, 188);

        }
        .home_div_hello{
            background-color: rgb(77, 77, 188);
            padding: 5px;
            border-radius: 4px;
        } 
        .home_download{
            background: transparent;
            padding: 9px;
            border-radius: 4px;
            border: 2px solid rgb(77, 77, 188);  
            font-size: 25px;
            border-radius: 7px;
        }
        .home_download:hover{
            cursor: pointer;
            background-color: rgb(195, 191, 191);
        }
        div{
            padding: 5px;
        }

        .about {
            display: flex;
            gap: 50px;
        }
        .about_left, .about_right,.about_margin{
            text-align: left;
            width: 90%; 
            max-width: 500px; 
            margin: 0 auto; 
            height: 400px; 
            border: solid rgb(195, 191, 191);
            padding: 20px;
            color: rgb(195, 191, 191);
            box-sizing: content-box;
            font-size: larger;
          }   
        .footer
        {
            background-color: rgb(77, 77, 188) ;
            width: auto;
            height:  150px;
            margin-top:20px;
            padding-top:10px;
            color:white;  
            text-align:center;
        } 
        

        .icon-container {
            justify-content: center; 
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .icon-divider 
        {
        font-size: 24px;
        margin: 0 10px; 
        }



        .icon1,.icon2
        {
            width: 50px; 
            height: 50px; 
            background-color: rgb(195, 191, 191); 
            color: rgb(77, 77, 188);
            border: none;
            margin-right: 10px;
            border-radius: 7px;
            padding: 15px;
            display: inline;   
        }
        .icon1:hover
        {
            transition-duration: 1s;
            background-color: #0072b1;
            color:white;
            border-radius: 15px;
        }
        .icon2:hover
        {
            transition-duration: 1s;
            border-radius: 15px;
            background-color: white;
            color:black
        }
        .iconss
        {
            display: flex;
            justify-content: center;
        }

        .projects 
        {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 20px;
        }
        .project1,.project2,.project3{
            flex: 1;
            max-width: 400px;
            text-align: center;
            border: solid rgb(195, 191, 191);
            padding: 20px;
            color: rgb(195, 191, 191);
            box-sizing: border-box;
            flex-direction: column; 
        }
            .projectss 
            {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
        }
        .project4
        {
            flex: 1;
            max-width: 400px;
            text-align: center;
            border: solid rgb(195, 191, 191);
            padding: 20px;
            color: rgb(195, 191, 191);
            box-sizing: border-box;
            flex-direction: column;
            margin-left: 150px;
        }
        .project5
        {
            flex: 1;
            max-width: 400px;
            text-align: center;
            border: solid rgb(195, 191, 191);
            padding: 20px;
            color: rgb(195, 191, 191);
            box-sizing: border-box;
            flex-direction: column;
            margin-right: auto;
        }

        .view_button {
            background-color: rgb(77, 77, 188);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: auto; 
        }

        .view_button:hover {
            transition-duration: 0.5s;
            border-radius: 15px;
            background-color: rgb(60, 60, 180);
        }
        .contact{
            margin:0 auto;
            text-align: center;
                    width: 490px;
                    height: 220px; 
                    border: solid rgb(195, 191, 191);
                    padding: 20px;
                    color: rgb(195, 191, 191);
        }

    </style>
</head>



<body style="background-color: rgb(41, 39, 39)">
    
    <nav>
        <ul class="nav_ul">
            <li style="font-size: 40px; color:rgb(195, 191, 191); margin-right: 550px; " >
                Par<span style="color: rgb(77, 77, 188)">amv</span>ir Si<span style="color: rgb(60, 60, 180);">ng</span>h Th<span style ="color: rgb(60, 60, 180);">in</span>d</li>
            <li><a href="" class="nav_li">Home</a></li>
            <li><a href="" class="nav_li">About</a></li>
            <li><a href="" class="nav_li">Projects</a></li>
            <li><a href="" class="nav_li">Contact</a></li>
        </ul>
    </nav>
    <div class="div2">
        <br><br><br><br><br><br><br><br><br>
        <div STYLE="font-size: 28px" class="a"><span class="home_div_hello">Hello</span> I'm</div>
        <div style="font-size: 60px" class="b">Paramvir Singh Thind</div>
        <div style="font-size: 30px" class="b">Student at <span style="color: rgb(77, 77, 188)">University of The Fraser Valley</span></div>
        <br><br>

        <div class="icon-container">
            <a href="https://www.linkedin.com/in/paramvirsingh30" class="icon1">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://github.com/paramvir07" class="icon2">
                <i class="fa fa-github"></i>
            </a>
        </div>
        
        <br><br>
            <div>
                <a href="https://drive.google.com/file/d/16XZRtEFAGpTFXD_B-aUEJgkwncYwHrYb/view?usp=sharing" download="Resume.pdf" style=" color: rgb(77, 77, 188);text-decoration:none ;" target="blank">
                <button class="home_download">Resume <i class="fa fa-file"></i></a></button>
            </div>
    </div>

<br><br><br><br><br>
<div style="font-size: 45px; color:rgb(195, 191, 191);"><center><b>ABOUT ME</b></center></div> 
<br>
<div class="about">


    <div class="about_left">
        <h1 style="color: rgb(77, 77, 188);">About Me</h1>
        <h3>Motivated and detail-oriented BCIS student with a strong academic background in computer science. 
            I'm excited about diving into projects to learn new things and gain hands-on experience that will 
            help me grow. Passionate about making a positive impact and contributing to the success of the 
            company through dedication, innovation, and a collaborative spirit. Eager to leverage my skills and 
            expertise to help achieve organizational goals and drive growth.
            <br><br>
            
        </h3>
    </div>


    <div class="about_right">
        <h1 style="color: rgb(77, 77, 188);">Technical Skills</h1>
        <h3>
            <ul>
                <li>Web Publishing: HTML, CSS, JavaScript</li>
                <li>Programming: C++, Java</li>
                <li>SQL</li>
                <li>Linux</li>
                <li>Networking</li>
                <li>System Analysis and Design</li>
                <li>User Training and Support</li>
                <li>Office: Word, Powerpoint, Excel, Access</li>
                <li>Business and Communications</li>
            </ul>
        </h3>
    </div>


<div class="about_margin">
    <h1 style="color: rgb(77, 77, 188);">Skills</h1>
    <h3>
        <ul>
            <li>Project Management</li>
            <li>Teamwork</li>
            <li>Time Management</li>
            <li>Leadership</li>
            <li>Active Listening</li>
            <li>Effective Communication</li>
        </ul>
    </h3>
</div>
</div>



<br><br><br><br><br><br><br><br><br><br>
<div style="font-size: 45px; color:rgb(195, 191, 191);"><center><b>PROJECTS</b></center></div> 
<br>
<div class="projects">


    <div class="project1">
        <h1 style="color: rgb(77, 77, 188);">Quiz App - Brainy Buzzer</h1>
        <h3>I developed a Java application leveraging an API to facilitate its functionality. 
            My quiz app named Brainy Buzzer offers users an engaging and seamless quiz experience.
        <br><br>
        </h3>
        <a href ="https://github.com/paramvir07/Projects/tree/3de745f8843419aa0ba803db045e19eac3ab6e0d/Quiz%20App%20-%20Brainy%20Buzzer">
        <button class="view_button">View</button></a>
    </div>


    <div class="project2">
        <h1 style="color: rgb(77, 77, 188);">Movie Booking App
        <br><br>
        </h1>
        <h3>
            I collaborated with my group members to create an Application for users to get movie ticket details using Java.
              This streamlined process ensures a hassle-free movie booking experience for users.</h3>
            <a href="https://github.com/paramvir07/Projects/tree/3de745f8843419aa0ba803db045e19eac3ab6e0d/Movie%20Booking%20Application">
            <button class="view_button">View</button></a>
    </div>


<div class="project3">
    <h1 style="color: rgb(77, 77, 188);">Airport Website - Indigo Airlines</h1>
    <h3>
        Indigo Airlines is a website where you can book flights.
         The website uses JavaScript in the Sign Up page which make thigns easy for the users.
          HTML and CSS are used to make the website attractive.</h3>
    <a href="https://github.com/paramvir07/Projects/tree/5360e86ba0c2da210cf29544b618e4145aa4492c/Airport%20Website%20-%20Indigo%20Airlines">
        <button class="view_button">View</button></a>
</div>
</div>
<br><br>
<div class="projectss">
    <div class ="project4">
        <h1 style="color: rgb(77, 77, 188);">Software Training Plan for Microsoft Access</h1>
        <h3>This project is created as a learning program aimed at helping company employees understand and utilize Microsoft Access for 
            information management, using Adidas as a hypothetical company scenario.
        <br><br><br>
        </h3>
        <a href="https://github.com/paramvir07/Projects/tree/9755c0c30b17a5ff91daf551822028ea256a1118/Software%20Training%20Plan%20for%20Microsoft%20Access">
        <button class="view_button">View</button> </a> 
    </div>
    <div class ="project5">
        <h1 style="color: rgb(77, 77, 188);">User Support for PlayStation PS5</h1>
            <h3>The PlayStation user support project helps support agents assist PlayStation users effectively. It covers different types of 
                help like fixing network issues, adjusting settings, solving hardware and software problems, connecting devices, and 
                troubleshooting software. </h3>
            <a href="https://github.com/paramvir07/Projects/tree/9755c0c30b17a5ff91daf551822028ea256a1118/User%20Support%20for%20PlayStation%20PS5">
            <button class="view_button">View</button></a>
    </div>
</div>

<br><br><br><br><br><br><br><br>
<div style="font-size: 45px; color:rgb(195, 191, 191);"><center><b>CONTACT</b></center></div> 
<br>


    <div class="contact">
        <h1 style="color: rgb(77, 77, 188);">Personal Information</h1>
        <h3>
            Name: Paramvir Singh Thind
            <hr>
            Email: Paramvir.Thind@student.ufv.ca
            <hr>
            Contact: +91 95699-02540
        </h3>
    </div>

    <br><br><br><br><br><br><br>
    <footer class="footer">
    <h2>Connect With Me</h2>  
    <br>
    <div class="icon-container">
        <a href="https://www.linkedin.com/in/paramvirsingh30" class="icon1">
            <i class="fa fa-linkedin"></i>
        </a>
        <span class="icon-divider">|</span>  
        <a href="https://github.com/paramvir07" class="icon2">
            <i class="fa fa-github"></i>
        </a>
    </div>
</footer>
</body>
</html>
